[00:16.00] 還原從前說過的謊 為何仍然怕見光
[00:24.00] 太多的感覺 更多束縛 怕捨不得故意扮善忘
[00:33.00] 在這晚有點不安 沉迷浪漫但受傷中經過 不知怎去講

[00:48.00] 你的直覺反射我的幻覺 這模樣這形象這處境這角色方向 跟你誠實了
[01:00.00] 這暫緩是有需要 也許共你很入戲 可是什麼都不是
[01:10.00] 我們是 我們什麼都不是
[01:14.00] 沒能力承受了 寧願執迷苦笑 沉醉被誰忘掉
[01:21.00] 究竟是我很像你 抑或什麼都不是
[01:26.00] 有時是 有時什麼都不是
[01:30.00] 沒權利留住你 來抱著來揹著 尋找可放手的勇氣

[01:52.00] 你的直覺反射我的幻覺 這模樣這形象這處境這角色真相
[02:00.00] 可以誠實了 這暫緩是有必要

[02:09.00] 也許共你很入戲 可是什麼都不是
[02:14.00] 我明白 我們什麼都不是
[02:18.00] 沒能力承受了 另願執迷苦笑 唯有近乎逃掉

[02:25.00] 究竟是我很像你 抑或什麼都不是
[02:30.00] 我承認 我們什麼都不是
[02:34.00] 沒名字成就你 來抱著來揹著 而我並無救藥
[02:41.00] It's hard to accept that this feeling I feel Is worth hiding
[02:46.00] Out of mind Out of sight It's controllin'
[02:50.00] Stepping over these lines
[02:53.00] i'm falling behind countless Tries for this hurting tonight
[03:00.00] i've fallen behind but Hoping you'd find my goodbye
